# mywebapp

project/: pom.xml
project/simplecore/: .project  pom.xml
project/simplecore/src/main/java/org/simplecore/: App.java
project/simplecore/src/test/java/org/simplecore/: AppTest.java
project/simpleweb/: .classpath  .project  pom.xml
project/simpleweb/src/main/java/com/simple/controller/: LoginController.java
project/simpleweb/src/main/webapp/WEB-INF/: simple-servlet.xml  tiles.xml  web.xml
project/webapp/: pom.xml
project/webapp/src/main/java/com/webapp/aspect/: LoggingAspect.java
project/webapp/src/main/java/com/webapp/controller/: HotelController.java  LoginController.java
project/webapp/src/main/java/com/webapp/dao/: EmployeeDAO.java
project/webapp/src/main/java/com/webapp/dao/generic/: GenericDAOImpl.java
project/webapp/src/main/java/com/webapp/dao/impl/: HibernateEmployeeDAO.java
project/webapp/src/main/java/com/webapp/exception/: DAOException.java
project/webapp/src/main/java/com/webapp/service/: EmployeeService.java
project/webapp/src/main/java/com/webapp/service/impl/: EmployeeServiceImpl.java
project/webapp/src/main/java/com/webapp/validator/: AddEmployeeFormValidator.java
project/webapp/src/main/java/com/webapp/web/vo/: Community.java  DepartmentEditor.java  DepartmentVO.java  EmployeeVo.java
project/webapp/src/main/webapp/: index.jsp
project/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml  webapp-servlet.xml
project/webapp/src/main/webapp/WEB-INF/pages/: addHotel.jsp  footer.jsp  header.jsp  hello.jsp  index.jsp  layout.jsp  menu.jsp
project/webappDAO/: .project  pom.xml
project/webappDAO/src/main/java/com/webapp/dao/: EmployeeDAO.java
project/webappDAO/src/main/java/com/webapp/dao/generic/: GenericDAO.java  GenericDAOImpl.java  TestDAO.java
project/webappDAO/src/main/java/com/webapp/dao/impl/: HibernateEmployeeDAO.java
project/webappDAO/src/main/java/com/webapp/dao/util/: HibernateUtil.java
project/webappDAO/src/main/java/com/webapp/modal/: Answer.java  Course.java  Employee.java  Question.java  Result.java  Student.java
project/webappDAO/src/main/resources/: webappdao.xml
